
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="title">Jogo da Velha</h1>

  <main>
    
    <div class="tabuleiro"> 

      <table>
        <tr>
          <td class="cell" data-index="0"></td>
          <td class="cell" data-index="1"></td>
          <td class="cell" data-index="2"></td>
        </tr>
        <tr>
          <td class="cell" data-index="3"></td>
          <td class="cell" data-index="4"></td>
          <td class="cell" data-index="5"></td>
        </tr>
        <tr>
          <td class="cell" data-index="6"></td>
          <td class="cell" data-index="7"></td>
          <td class="cell" data-index="8"></td>
        </tr>
      </table>

    
  </main>
  
  <script type="module" src="script.js"></script>

</body>

</html>